{
  "name": "gamergptv6-backend",
  "version": "1.0.0",
  "description": "GamerGPT Backend - Groq Powered",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
